<!doctype html><html amp lang="es"><head><meta charset="utf-8"><title>Comunismo - El Manifesto de Aceleracionismo de Género</title><link rel="canonical" href="https://deathpigeon.github.io/el-manifesto-de-aceleracionismo-de-genero/comunismo.html"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script><script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://deathpigeon.github.io/el-manifesto-de-aceleracionismo-de-genero/amp/comunismo.html"},"headline":"Comunismo","datePublished":"2019-03-24T20:07","dateModified":"2019-03-24T20:07","description":"El movimiento comunista Pero ahora, es momento de hablar sobre comunismo para&hellip;","publisher":{"@type":"Organization","name":"Vikky Storm"}}</script><style amp-custom>article,
aside,
footer,
header,
hgroup,
main,
nav,
section {
  display: block; }

*,
*:before,
*:after {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  margin: 0;
  padding: 0; }

li {
  list-style: none; }

amp-img {
  max-width: 100%; }

button,
input,
select,
textarea {
  font: inherit; }

html {
  font-size: 1rem; }

body {
  background: #f1f1f1;
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  line-height: 1.6; }

a {
  color:  #039be5;
  text-decoration: none;
  -webkit-transition: all 0.12s linear 0s;
  -o-transition: all 0.12s linear 0s;
  transition: all 0.12s linear 0s; }

a:hover {
  color: #262626;
  text-decoration: underline;
  -webkit-text-decoration-skip: ink;
  text-decoration-skip: ink; }

a:active {
  color: #262626; }

a:focus {
  outline: 2px dotted #039be5; }

figure,
blockquote,
p,
ul,
ol,
dl,
table,
hr,
fieldset {
  margin-top: 1.6rem; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 2.13333rem; }

h1 {
  font-size: 1.67583rem;
  font-weight: normal; }

h2 {
  font-size: 1.4729rem; }

h3 {
  font-size: 1.29454rem; }

h4 {
  font-size: 1.13778rem; }

h5 {
  font-size: 1rem; }

h6 {
  font-size: 0.87891rem; }

h2 + p,
h3 + p,
h4 + p,
h5 + p,
h6 + p {
  margin-top: 0.8rem; }

b,
strong {
  font-weight: 600; }

blockquote {
  color: #6c7175;
  font-family: "Droid Serif", "Times", "Source Serif Pro", serif;
  font-style: italic;
  padding: 1.33333rem 0.53333rem 1.33333rem 3.2rem;
  position: relative; }
  blockquote:before {
    display: block;
    content: "\201C";
    font-size: 4.41226rem;
    position: absolute;
    left: 0;
    top: -12px;
    color: rgba(108, 113, 117, 0.5); }
  blockquote > :nth-child(1) {
    margin-top: 0; }

ul,
ol {
  margin-left: 2rem; }
  ul > li,
  ol > li {
    list-style: inherit;
    padding: 0 0 0.26667rem 0.26667rem; }

dl dt {
  color: #262626;
  font-weight: 600; }

code,
pre {
  background-color: #f1f1f1;
  font-family: monospace; }

pre {
  margin: 1.6rem 0 0;
  padding: 1.6rem;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow-x: auto; }
  pre > code {
    color: #262626;
    padding: 0; }

code {
  border-radius: 3px;
  color: #262626;
  padding: 0.26667rem 0.53333rem; }

table {
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid #d4d4d4;
  width: 100%;
  overflow-x: auto;
  vertical-align: top;
  text-align: left;
  white-space: nowrap; }
  table th {
    font-weight: 500;
    padding: 0.53333rem 1.06667rem; }
  table tr {
    border-bottom: 1px solid #d4d4d4; }
    table tr:nth-child(2n) {
      background: #f1f1f1; }
  table td {
    padding: 0.53333rem 1.06667rem; }

figcaption {
  clear: both;
  color: rgba(108, 113, 117, 0.6);
  font-size: 0.82397rem;
  margin: 0.8rem 0 0;
  text-align: center; }

sub,
sup {
  font-size: 65%; }

hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3); }

.btn, [type=button],
[type=submit],
button {
  background: #039be5;
  border: none;
  border-radius: 2px;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-size: 0.87891rem;
  font-weight: 500;
  line-height: 1.9;
  padding: 0.53333rem 1.33333rem;
  text-align: center;
  text-decoration: none;
  -webkit-transition: all .15s ease;
  -o-transition: all .15s ease;
  transition: all .15s ease;
  width: auto; }
  .btn:hover, [type=button]:hover,
  [type=submit]:hover,
  button:hover {
    background: #262626;
    color: #ffffff; }
  .btn:focus, [type=button]:focus,
  [type=submit]:focus,
  button:focus {
    outline: none; }
  .btn-outline {
    border: 1px solid #ddd;
    background: #ffffff;
    border-radius: 3px;
    color: #262626; }

[type=button],
[type=submit],
button {
  text-transform: uppercase;
  -webkit-appearance: none;
  -moz-appearance: none; }

.navbar {
  background: #039be5;
  -webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  line-height: 3;
  max-height: 4rem; }
  .navbar > div {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: left;
    max-width: 700px;
    margin: 0 auto; }
  .navbar a {
    color: #ffffff;
    text-decoration: none; }
  .navbar-sidebar-toggle {
    left: 0;
    position: relative;
    text-indent: -99999rem; }
    .navbar-sidebar-toggle:before {
      content: "";
      display: block;
      border-top: 0.375rem double #ffffff;
      border-bottom: 0.125rem solid #ffffff;
      height: 0.125rem;
      position: absolute;
      text-indent: 0;
      top: 50%;
      width: 1.3rem;
      -webkit-transform: translate(0px, -50%);
      -ms-transform: translate(0px, -50%);
      transform: translate(0px, -50%); }


.logo {
            display: inline-block;
  font-weight: 600;
  line-height: 1;
            margin: 0 auto;
            height: 2rem;
            text-indent: -9999px;
            width: 240px;vertical-align: middle;
        }
        .logo.logo-text {
            line-height: 2;
            text-align: center;
            text-indent: 0;
        }

amp-sidebar {
  background: #ffffff;
  width: 240px; }
  amp-sidebar > ul {
    margin: 0.8rem 0 0;
    padding: 0; }
    amp-sidebar > ul ul {
      border-left: 1px solid #d4d4d4;
      margin: 0.53333rem 0 0; }
    amp-sidebar > ul li {
      color: #262626;
      font-size: 0.9375rem;
      font-weight: 600;
      list-style: none;
      line-height: 1.4;
      padding: 0.42667rem 1.06667rem; }
      amp-sidebar > ul li li {
        font-weight: normal;
        padding: 0.26667rem 0 0.26667rem 1.06667rem; }
    amp-sidebar > ul a,
    amp-sidebar > ul a:visited {
      color: #262626; }

.bg-white {
  background: #ffffff; }

.wrap-page {
  max-width: 700px;
  margin: 0 auto; }

@media all and (max-width: 43.6875em) {
  .wrap-inner {
    padding: 0 6%; } }

.page-title {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding: 1.6rem 6%; }
  .page-title > h1 {
    margin: 0;
    font-size: 1.29454rem; }
  .page-title > p {
    font-size: 0.87891rem;
    color: #6c7175;
    line-height: 1.3;
    margin: 0.26667rem 0 0; }
  .page-title-author {
    border-radius: 50%;
    float: left;
    height: 2.5rem;
    width: 2.5rem; }
    .page-title-author + h1 {
      margin-left: 3.5rem; }
      .page-title-author + h1 + p {
        margin-left: 3.5rem; }

.card {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding-bottom: 1.06667rem; }

  .card-meta {
    border-top: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-top: 1.06667rem;
    text-transform: uppercase; }
    .card-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .card-text {
    font-size: 0.9375rem;
    overflow: hidden;
    padding: 0 6%; }
    .card-text h2 {
      font-size: 1.13778rem; }

.post {
  margin-bottom: 2.13333rem; }
  .post-featured-image {
    margin-top: 0;
    position: relative; }
    .post-featured-image > figcaption {
      background: rgba(0, 0, 0, 0.5);
      border-radius: 3px;
      color: #ffffff;
      position: absolute;
      bottom: 0.8rem;
      padding: 0 0.26667rem;
      right: 6%; }
  .post-header {
    margin-bottom: 2.13333rem; }
  .post-meta {
    border-bottom: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-bottom: 1.06667rem;
    text-transform: uppercase; }
    .post-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .post-tag {
    margin: 0; }
    .post-tag > li {
      display: inline-block;
      padding: 0; }
      .post-tag > li a {
        background: #f1f1f1;
        border-radius: 2px;
        color: #6c7175;
        font-size: 0.77248rem;
        display: inline-block;
        margin: 0 0.26667rem 0.26667rem 0;
        padding: 0.26667rem 0.53333rem; }
        .post-tag > li a:hover {
          background: #039be5;
          color: #ffffff;
          text-decoration: none; }
  .post-share {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 1.6rem;
    width: 100%; }
    .post-share amp-social-share {
      -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
      flex: 1 0 auto;
      background-size: 24px; }
  .post-scroll {
    color: #ffffff;
    background: #039be5;
    bottom: 10px;
    border-radius: 50%;
    border: none;
    -webkit-box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    font-size: 1.13778rem;
    height: 46px;
    opacity: 0;
    outline: none;
    position: fixed;
    padding: 0;
    right: 4%;
    visibility: hidden;
    width: 46px;
    z-index: 9999; }
    .post-scroll-marker {
      height: 0px;
      position: absolute;
      top: 100px;
      width: 0px; }
        .post-pagination {
    background: #f1f1f1;
    -webkit-box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    border-top: 1px solid #d4d4d4;
    padding: 1.06667rem 0; }
    .post-pagination > div {
      line-height: 1.2;
      padding: 0.53333rem 1.06667rem;
      text-align: center; }
      .post-pagination > div span {
        display: block;
        color: #6c7175;
        font-size: 0.7242rem;
        font-weight: 500;
        margin-bottom: 0.26667rem;
        text-transform: uppercase; }
    .post-pagination-prev a:before {
      content: "\2190";
      margin-right: 0.26667rem; }
    .post-pagination-next a:after {
      content: "\2192";
      margin-left: 0.26667rem; }

aside {
  margin: 1.6rem 0 0; }

.align-left {
  text-align: left; }

.align-right {
  text-align: right; }

.align-center {
  text-align: center; }

.align-justify {
  text-align: justify; }

.msg {
  border-left: 2px solid transparent;
  padding: 1.06667rem 1.06667rem; }
  .msg--highlight {
    background-color: #fff8e6;
    border-color: #e2ac4f; }
  .msg--info {
    background: rgba(45, 97, 201, 0.03);
    border-color: #039be5; }
  .msg--success {
    background: #f7fbf6;
    border-color: #5ab44b; }
  .msg--warning {
    background: #fff3f3;
    border-color: #c06367;
    color: #a94442; }

.dropcap:first-letter {
  float: left;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 2.16943rem;
  line-height: 0.7;
  margin-right: 0.53333rem;
  padding: 0.53333rem 0.53333rem 0.53333rem 0; }

.pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0.8rem 0; }
  .pagination > a {
    padding-left: 0;
    padding-right: 0;
    width: 49%; }
  .pagination-right {
    margin-left: auto; }

.bottom {
  background: #039be5;
  color: #ffffff;
  padding: 1.06667rem 4%;
  text-align: center; }</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script><script custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js" async></script><script custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js" async></script></head><body class="bg-white"><nav class="navbar wrap-inner" id="top"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo logo-text" href="https://deathpigeon.github.io/el-manifesto-de-aceleracionismo-de-genero/amp">El Manifesto de Aceleracionismo de Género</a></div></nav><main class="wrap-page"><article class="post"><div class="wrap-inner"><header class="post-header"><h1>Comunismo</h1></header><p class="align-left" lang="es-MX" align="center"><span><strong>El movimiento comunista</strong></span></p><p lang="es-MX">Pero ahora, es momento de hablar sobre comunismo para entender como el género se relaciona con el resto de la sociedad. Para eso, hay que saber que es el comunismo.</p><p align="center">“Nosotros llamamos comunismo al movimiento real que abole y supera el estado actual de las cosas. <span lang="es-MX">Las condiciones de este movimiento se desprenden de las premisas actualmente existentes.”</span></p><p align="center">Karl Marx, <span lang="es-MX">La ideología alemana</span></p><p lang="es-MX">El comunismo concebido de esta manera es un movimiento contra el orden social actual, uno que busca la liberación de lxs oprimidxs. Esto no debería de verse como un ideal que quisiéramos alcanzar, sino un movimiento real y activo que existe en el presente. No hay comunismo en planes futuros, sino en sabotear nuestro lugar de trabajo, una esposa que escapa de su marido violento con sus hijxs, Guerrillerxs Naxalitas contra el gobierno de India, una revuelta que rechazan a la policía y saquean y queman sus ciudades, etc.</p><p lang="es-MX">Dentro del movimiento comunista encontramos todo el trabajo importante de este día. El movimiento comunista trata sobre una idea a lo lejos sino en el comunismo inmediato que produce. Una revuelta activa contra el estatus quo es lo que esta comunizando a la sociedad inmediatamente, no unos académicos en universidad considerando al mundo desde su sillón. Simplemente declara que el cómo están las cosas tiene que para y toma acción para hacerlo.</p><p lang="es-MX">Pero el estado en cómo están las cosas no debe ni puede ser concebido como un solo sistema de clase o un elemento de la sociedad donde vivimos. La situación actual no es el capitalismo o el género o la raza o el estado. No, es el total de la sociedad liberal y de cada sistema dentro esta misma. Y, por lo tanto, el movimiento comunista choca de manera brusca y nos da una contraposición al análisis fallido y la política del liberalismo.</p><p><span lang="es-MX">El análisis liberal reduce la opresión a un número de sistemas de opresión que, aunque intersectan, están separados. Esto deja a las luchas separadas, pero aliadas. Hay un movimiento antirracista, un movimiento feminista, un movimiento de justicia social y económica, etc., pero son solo aliadxs, no un movimiento. Esto es lo que forma la teoría liberal de la interseccionalidad. Esta interseccionalidad liberalizada presenta sistemas que pueden ser o dominantes (entre lxs oprimidxs) o pasivos (entre lxs privilegiadxs), y es así como un hombre blanco gay solo podrá experimentar opresión anti-cuir y el resto de los otros sistemas son un silencia para él.</span></p><p lang="es-MX">En realidad, los sistemas de opresión son mucho más que eso. No hay nadie que haya resultado ilesx por la dominación de los sistemas de clase en la sociedad liberal. Todxs, desde el capitalista más poderoso hasta el trabajador más humilde, desde el patriarca más machote hasta una chica trans sin confianza en sí misma, del administrador controlador de un asilo al esquizofrénico siendo obligado a tomar medicinas, del gentrificador blanco a la familia negra perdiendo su departamento, todxs sienten el control de estos sistemas. Nadie sale ilesx. No son sistemas de control pasivo, son un grueso totalitario y activo, una totalidad.</p><p lang="es-MX">Esta totalidad encapsula todas las partes de la sociedad, domina a todxs los miembrxs de la sociedad y no deja alienadxs a todxs, y a todo dentro de ella. Es inescapable. La totalidad es a donde el análisis comunista, al contrario que el liberal, nos debe llevar.</p><p><span lang="es-MX">Encontramos problemas similares en la concepción liberal de las políticas de identidad que ven a la opresión como algo que les sucede a identidades especificas por encima de clases. Esto transforma a la identidad en base en vez de ser la superestructura. Lo que significa es que la concepción liberal de la liberación es respetar tu identidad y tratar a tu identidad de manera justa. Pero aun haciendo esto, nuestras identidades no seguirían oprimiendo porque esto no logra resolver las condiciones que las causan. Para ellos, quitarle la dominancia a un grupo opresivo nos libera de esta opresión, volviéndonos igual a aquellxs con privilegios. Pero esto deja la totalidad intacta.</span></p><p lang="es-MX">Las políticas liberales no son otra cosa que reformismo, no revolución o abolición. Las políticas comunistas nos otorgan un sendero a través del abolicionismo, no el reformismo. El género no puede ser reformado para liberarnos, debe ser abolido.</p><p lang="es-MX"><span><strong>Totalidad</strong></span></p><p><span lang="es-MX">Cuando discutimos de bases materiales y superestructura, es importante reconocer los análisis existentes de estos sistemas. Los análisis más tradicionales de estos sistemas lo ven solo en términos de las relaciones capitalistas de producción. La base desde esta mirada es netamente posesión capitalista de las relaciones de producción. Esta relación basal es la que dicta otros sistemas de opresión dentro del orden social liberal en general. El género no es basal, es sino un aspecto de la superestructura producida por las relaciones capitalistas de producción. Pero esta mirada ignora los aspectos basales de otros sistemas de opresión. El género no es meramente una identidad. Es, fundamentalmente, una relación de producción que produce un sistema de clase. No solo eso, el género y el capitalismo no son los únicos sistemas con base. Encontramos aspectos basales en la neuronormatividad, la supremacía blanca, el estado, etc.</span></p><p lang="es-MX">Sin embargo, sería un error interpretar que el que estos sistemas sean basales implica que están separados. Esto nos llevaría a enfrentarnos con los mismos problemas que los análisis liberales de la interseccionalidad crean. Cuando la producción capitalista esta en marcha, depende del trabajo reproductivo impuesto sobre las mujeres en el hogar. El valor producido por los trabajadores seria imposible sin nuevas generaciones de trabajadores siendo reproducidas y sin el apoyo que representa el trabajo reproductivo de sus parejas y el que ellos mismos realizan. De esta forma, el trabajo reproductivo es trabajo no pagado realizado para la clase capitalista al igual que es parte de un sistema de clases independiente del capitalismo.</p><p><span lang="es-MX">También encontramos similitudes entre la imposición de sistemas cisheteronomativos con la imposición de la discapacidad. La gente con discapacidades, tanto en la forma de discapacidades físicas como en neurodivergencia, son socialmente definidos en términos relacionados a su capacidad de participar en trabajos normales. Cuando alguien es incapaz de trabajar para un patrón de la misma forma que otrxs trabajadorxs, esto es vuelto una discapacidad. El reflejo de esto en las relaciones de producción, la falta de participación con el trabajo que el género impone, es lo cuir. No es casualidad que ser cuir frecuentemente se concibe en términos de enfermedad mental. Materialmente son reflejos uno del otro, en diferentes partes de la base.</span></p><p lang="es-MX">Esta discusión, además, no puede ignorar las relaciones de producción inherentes al estado. A fin de cuentas, el estado es trabajo. Romper una huelga, al igual que tomar tela y volverla un saco cuenta, cuenta como trabajo. Pero no todo trabajo es igual. Los policías no son trabajadores. Romper una huelga no genera valor para la clase capitalista. En lugar de eso, los policías están imponiendo la estructura de producción misma. Esta es por sí misma una relación inmensamente diferente a la que tienen los trabajadores con la producción. No están separadas, pero el trabajo del estado es un trabajo que sirve para imponer las relaciones de producción que producen los sistemas de clase. Al contrario de lo que muchas teorías del estado dirían, esto no es superestructural. Esto es basal.</p><p lang="es-MX">Por supuesto, otros sistemas de opresión tienen elementos base que también se conectan de formas similares. Un análisis y valoración completo de las formas en las que todos estos sistemas de opresión interactúan esta fuera de los alcances de este escrito, pero no podemos olvidarlo.</p><p lang="es-MX">Estas relaciones de producción no están separadas. Puede que funcionen de formas distintas, pero forman un sistema basal singular. La opresión no es una variedad de sistemas interactuando, pero una sola base singular y totalizadora, una totalidad. Esta base totalizadora abre el espacio para una concepción comunista de la interseccionalidad que abandona los errores del análisis liberal sin abandonar la conexión inherente entre distintas formas de opresión.</p><p lang="es-MX">La naturaleza totalizadora de la base significa que no puedes cambiar aspectos de la base sin enfrentarte a la base en conjunto. Así, podemos encontrar que cuando pasamos de los ordenes sociales previos al actual orden social liberal, el genero se transformo para adecuarse al nuevo tipo de sociedad producida. Esto se debe a que el trabajo reproductivo esta entrelazado con todas las otras relaciones materiales. Cambiar las relaciones de producción para actividades económicas cambia la división del trabajo reproductivo. La base funciona orgánicamente como un sistema singular. Hay una base, un sistema. Esto es lo que significa que una sociedad sea una totalidad.</p><p lang="es-MX"><span><strong>Comunismo de Genero</strong></span></p><p>E<span lang="es-MX">n términos sencillos, el aceleracionismo de género es usar sus propios procesos de decaimiento para destruir el sistema de clase de género. Es el abolicionismo de clase aplicado al género, una transformación revolucionaria de la sociedad para destruir al género mismo. Pero esto no se puede hacer por separado de una abolición de la sociedad actual entera. La totalidad requiere que lo veamos como es, el mismo sistema que otros sistemas de opresión.</span></p><p lang="es-MX">Por lo tanto, no podemos abolir el género sin abolir todas las otras formas de clase. Para deshacernos del género, el capitalismo, la raza, la neuronormatividad y el estado deben de irse con él. Estos sistemas son uno solo. Forman un único orden social liberal al que no le podemos permitir que continúe. Nuestro objetivo no es acabar con una parte de él, sino el fin de la sociedad de clases misma.</p><p lang="es-MX">Este es el proceso del movimiento comunista. Por lo tanto, el aceleracionismo de género es comunismo de género y como el aceleracionismo de género es el camino para abolir el género, el comunismo de género es aceleracionismo de género.</p><p><span><span lang="es-MX"><strong>La Identidad de Género Bajo el Comunismo</strong></span></span></p><p lang="es-MX">Muchxs temen que, al abolir el género, nuestras propias identidades de género serán arrebatadas. Que el abolir el genero te obligara a dejar de identificarte como tu género, sin importar si este te agrade o no.</p><p lang="es-MX">Para casos así, es ilustrativo utilizar una analogía. Para esto, hablemos un poco sobre panaderxs. Cuando alguien participa en el sistema capitalista horneando pan, es probable que forme una identidad alrededor de hornearlo. Tener un oficio en el horneas pan crea una identidad como panaderx.</p><p lang="es-MX">Asimismo, cuando participas en el trabajo reproductivo de ciertas formas, creas ciertas identidades de género, tanto en las formas en las que te conformas al genero que se te ha asignado como en las formas en las que rechazas el genero que se te ha asignado. En ambos casos, un elemento de la base esta creando una identidad dentro de ti. Es decir, la identidad que deriva de tu posición social es superestructural.</p><p lang="es-MX">Entonces, ¿obligaremos a la gente a dejar de identificarse con ser panaderxs o ser mujeres? La respuesta sencilla es “no, estamos concentradxs en cambiar la base y permitir que la superestructura llegue a donde tenga que llegar”, pero es necesario elaborar.</p><p lang="es-MX">¿Qué le pasa a mi identidad como panaderx una vez que el sistema capitalista de oficios que producen identidades es abolido? Esta pregunta es mucho más interesante. Sin la imposición del trabajo característica del capitalismo, nadie que hornee pan esta obligadx a quedarse en ese trabajo. Al abandonar las causas basales de la identidad, la identidad deja de ser fija. La identidad puede seguir, por ejemplo, si te encanta hornear pan y escoger identificarte como panaderx, pero no hay una lógica de fondo para esta identidad, ni proviene de imponer las estructuras de poder que implican identificarse como panaderx hoy en día. La diferencia es que puedes participar en hornear pan sin que esto se fije en ti, sin volverte panaderx.</p><p lang="es-MX">Es probable que, con el tiempo, la identidad de panaderx comience a desaparecer, pero hay muchos factores sociales que permiten que continúe, aunque estos perderán su peso político y social. No hay necesidad alguna de imponer el abandonamiento de la identidad de panaderx si nos deshacemos del sistema de oficios que la ha producido.</p><p lang="es-MX">De esta forma, no hay necesidad o deseo alguno de obligar a la gente a dejar de identificarse con su género. El fin del género como sistema de poder es nuestro objetivo y el fin de las identidades de género, si es que sucede, no es ni importante ni a lo que deberíamos apuntar.</p><p lang="es-MX"><span><strong>Sin Futuro</strong></span></p><p lang="es-MX">En medio de todas estas partes del estado actual de las cosas esta la necesidad de crecer continuamente. Los estados y la supremacía blanca buscan expandir sus fronteras, internas y externas, de una forma imperialista, colonial y perpetua. El capitalismo busca expansión infinita del capital. ¿Y el género? El propósito máximo que busca es la expansión continua de personas. El trabajo reproductivo esta basado en servir a un crecimiento poblacional infinito.</p><p><span lang="es-MX">Este crecimiento insostenible es una característica del estado actual de las cosas y conecta todos los sistemas de opresión dentro de este. Todo tipo de comunismo debe cuestionar este deseo de expansión y crecimiento. El socialismo destruye la necesidad de crecimiento económico, el anarquismo el merecimiento del crecimiento del estado, lo cuir nos lleva a separar el amor y la atracción de la reproducción. No seremos restringidos dentro de roles que nos obligan a reproducirnos perpetuamente, no, ahora seremos libres de escoger si queremos o no.</span></p><p lang="es-MX">Al destruir la necesidad de expansión y de reproducción infinita, el comunismo, cuir y en general, abole el futuro como lo conocemos. Aquí encontramos el propósito cuir más radical. A través de lo cuir nos liberamos de esta necesidad de seguir creciendo y le decimos “no” al futuro. Y con este “no” radical, podremos imaginar otros mundos.</p></div></article></main><amp-animation id="showAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "1",
                            "visibility": "visible",
                            "transform": "scale(1)"
                        }]
                    }]
                }</script></amp-animation><amp-animation id="hideAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "0",
                            "visibility": "hidden",
                            "transform": "scale(0.1)"
                        }]
                    }]
                }</script></amp-animation><div class="post-scroll-marker"><amp-position-observer on="enter:hideAnim.start; exit:showAnim.start" layout="nodisplay"></amp-position-observer></div><button class="post-scroll" on="tap:top.scrollTo(duration=200)">&#8593;</button><footer class="bottom">Powered by Publii</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul><li><a href="https://deathpigeon.github.io/el-manifesto-de-aceleracionismo-de-genero/amp/el-manifesto.html">El Manifesto</a><ul class="navbar__submenu"><li><a href="https://deathpigeon.github.io/el-manifesto-de-aceleracionismo-de-genero/amp/genero-su-funcion-y-origenes.html" target="_self">Género: Su función y orígenes</a></li><li class="active"><a href="https://deathpigeon.github.io/el-manifesto-de-aceleracionismo-de-genero/amp/comunismo.html" target="_self">Comunismo</a></li><li><a href="https://deathpigeon.github.io/el-manifesto-de-aceleracionismo-de-genero/amp/el-ocaso-del-genero.html" target="_self">El Ocaso del Género</a></li><li><a href="https://deathpigeon.github.io/el-manifesto-de-aceleracionismo-de-genero/amp/dictadura-de-lxs-cuir.html" target="_self">Dictadura de Ixs Cuir</a></li></ul></li><li><a href="https://deathpigeon.github.io/el-manifesto-de-aceleracionismo-de-genero/amp/preguntas-frecuentes.html">Preguntas Frecuentes</a></li><li><a href="https://www.amazon.com/dp/1095596780">Compra el Manifiesto</a></li><li><a href="https://deathpigeon.github.io/the-gender-accelerationist-manifesto/">En inglés</a></li></ul></amp-sidebar></body></html>