<!doctype html><html amp lang="es"><head><meta charset="utf-8"><title>Dictadura de lxs Cuir - El Manifesto de Aceleracionismo de Género</title><link rel="canonical" href="https://deathpigeon.github.io/el-manifesto-de-aceleracionismo-de-genero/dictadura-de-lxs-cuir.html"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script><script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://deathpigeon.github.io/el-manifesto-de-aceleracionismo-de-genero/amp/dictadura-de-lxs-cuir.html"},"headline":"Dictadura de lxs Cuir","datePublished":"2019-03-24T20:09","dateModified":"2019-03-24T20:09","description":"Dictadura de lxs Cuir Poder Cuir Frecuentemente las personas no buscan la&hellip;","publisher":{"@type":"Organization","name":"Vikky Storm"}}</script><style amp-custom>article,
aside,
footer,
header,
hgroup,
main,
nav,
section {
  display: block; }

*,
*:before,
*:after {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  margin: 0;
  padding: 0; }

li {
  list-style: none; }

amp-img {
  max-width: 100%; }

button,
input,
select,
textarea {
  font: inherit; }

html {
  font-size: 1rem; }

body {
  background: #f1f1f1;
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  line-height: 1.6; }

a {
  color:  #039be5;
  text-decoration: none;
  -webkit-transition: all 0.12s linear 0s;
  -o-transition: all 0.12s linear 0s;
  transition: all 0.12s linear 0s; }

a:hover {
  color: #262626;
  text-decoration: underline;
  -webkit-text-decoration-skip: ink;
  text-decoration-skip: ink; }

a:active {
  color: #262626; }

a:focus {
  outline: 2px dotted #039be5; }

figure,
blockquote,
p,
ul,
ol,
dl,
table,
hr,
fieldset {
  margin-top: 1.6rem; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 2.13333rem; }

h1 {
  font-size: 1.67583rem;
  font-weight: normal; }

h2 {
  font-size: 1.4729rem; }

h3 {
  font-size: 1.29454rem; }

h4 {
  font-size: 1.13778rem; }

h5 {
  font-size: 1rem; }

h6 {
  font-size: 0.87891rem; }

h2 + p,
h3 + p,
h4 + p,
h5 + p,
h6 + p {
  margin-top: 0.8rem; }

b,
strong {
  font-weight: 600; }

blockquote {
  color: #6c7175;
  font-family: "Droid Serif", "Times", "Source Serif Pro", serif;
  font-style: italic;
  padding: 1.33333rem 0.53333rem 1.33333rem 3.2rem;
  position: relative; }
  blockquote:before {
    display: block;
    content: "\201C";
    font-size: 4.41226rem;
    position: absolute;
    left: 0;
    top: -12px;
    color: rgba(108, 113, 117, 0.5); }
  blockquote > :nth-child(1) {
    margin-top: 0; }

ul,
ol {
  margin-left: 2rem; }
  ul > li,
  ol > li {
    list-style: inherit;
    padding: 0 0 0.26667rem 0.26667rem; }

dl dt {
  color: #262626;
  font-weight: 600; }

code,
pre {
  background-color: #f1f1f1;
  font-family: monospace; }

pre {
  margin: 1.6rem 0 0;
  padding: 1.6rem;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow-x: auto; }
  pre > code {
    color: #262626;
    padding: 0; }

code {
  border-radius: 3px;
  color: #262626;
  padding: 0.26667rem 0.53333rem; }

table {
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid #d4d4d4;
  width: 100%;
  overflow-x: auto;
  vertical-align: top;
  text-align: left;
  white-space: nowrap; }
  table th {
    font-weight: 500;
    padding: 0.53333rem 1.06667rem; }
  table tr {
    border-bottom: 1px solid #d4d4d4; }
    table tr:nth-child(2n) {
      background: #f1f1f1; }
  table td {
    padding: 0.53333rem 1.06667rem; }

figcaption {
  clear: both;
  color: rgba(108, 113, 117, 0.6);
  font-size: 0.82397rem;
  margin: 0.8rem 0 0;
  text-align: center; }

sub,
sup {
  font-size: 65%; }

hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3); }

.btn, [type=button],
[type=submit],
button {
  background: #039be5;
  border: none;
  border-radius: 2px;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-size: 0.87891rem;
  font-weight: 500;
  line-height: 1.9;
  padding: 0.53333rem 1.33333rem;
  text-align: center;
  text-decoration: none;
  -webkit-transition: all .15s ease;
  -o-transition: all .15s ease;
  transition: all .15s ease;
  width: auto; }
  .btn:hover, [type=button]:hover,
  [type=submit]:hover,
  button:hover {
    background: #262626;
    color: #ffffff; }
  .btn:focus, [type=button]:focus,
  [type=submit]:focus,
  button:focus {
    outline: none; }
  .btn-outline {
    border: 1px solid #ddd;
    background: #ffffff;
    border-radius: 3px;
    color: #262626; }

[type=button],
[type=submit],
button {
  text-transform: uppercase;
  -webkit-appearance: none;
  -moz-appearance: none; }

.navbar {
  background: #039be5;
  -webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  line-height: 3;
  max-height: 4rem; }
  .navbar > div {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: left;
    max-width: 700px;
    margin: 0 auto; }
  .navbar a {
    color: #ffffff;
    text-decoration: none; }
  .navbar-sidebar-toggle {
    left: 0;
    position: relative;
    text-indent: -99999rem; }
    .navbar-sidebar-toggle:before {
      content: "";
      display: block;
      border-top: 0.375rem double #ffffff;
      border-bottom: 0.125rem solid #ffffff;
      height: 0.125rem;
      position: absolute;
      text-indent: 0;
      top: 50%;
      width: 1.3rem;
      -webkit-transform: translate(0px, -50%);
      -ms-transform: translate(0px, -50%);
      transform: translate(0px, -50%); }


.logo {
            display: inline-block;
  font-weight: 600;
  line-height: 1;
            margin: 0 auto;
            height: 2rem;
            text-indent: -9999px;
            width: 240px;vertical-align: middle;
        }
        .logo.logo-text {
            line-height: 2;
            text-align: center;
            text-indent: 0;
        }

amp-sidebar {
  background: #ffffff;
  width: 240px; }
  amp-sidebar > ul {
    margin: 0.8rem 0 0;
    padding: 0; }
    amp-sidebar > ul ul {
      border-left: 1px solid #d4d4d4;
      margin: 0.53333rem 0 0; }
    amp-sidebar > ul li {
      color: #262626;
      font-size: 0.9375rem;
      font-weight: 600;
      list-style: none;
      line-height: 1.4;
      padding: 0.42667rem 1.06667rem; }
      amp-sidebar > ul li li {
        font-weight: normal;
        padding: 0.26667rem 0 0.26667rem 1.06667rem; }
    amp-sidebar > ul a,
    amp-sidebar > ul a:visited {
      color: #262626; }

.bg-white {
  background: #ffffff; }

.wrap-page {
  max-width: 700px;
  margin: 0 auto; }

@media all and (max-width: 43.6875em) {
  .wrap-inner {
    padding: 0 6%; } }

.page-title {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding: 1.6rem 6%; }
  .page-title > h1 {
    margin: 0;
    font-size: 1.29454rem; }
  .page-title > p {
    font-size: 0.87891rem;
    color: #6c7175;
    line-height: 1.3;
    margin: 0.26667rem 0 0; }
  .page-title-author {
    border-radius: 50%;
    float: left;
    height: 2.5rem;
    width: 2.5rem; }
    .page-title-author + h1 {
      margin-left: 3.5rem; }
      .page-title-author + h1 + p {
        margin-left: 3.5rem; }

.card {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding-bottom: 1.06667rem; }

  .card-meta {
    border-top: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-top: 1.06667rem;
    text-transform: uppercase; }
    .card-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .card-text {
    font-size: 0.9375rem;
    overflow: hidden;
    padding: 0 6%; }
    .card-text h2 {
      font-size: 1.13778rem; }

.post {
  margin-bottom: 2.13333rem; }
  .post-featured-image {
    margin-top: 0;
    position: relative; }
    .post-featured-image > figcaption {
      background: rgba(0, 0, 0, 0.5);
      border-radius: 3px;
      color: #ffffff;
      position: absolute;
      bottom: 0.8rem;
      padding: 0 0.26667rem;
      right: 6%; }
  .post-header {
    margin-bottom: 2.13333rem; }
  .post-meta {
    border-bottom: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-bottom: 1.06667rem;
    text-transform: uppercase; }
    .post-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .post-tag {
    margin: 0; }
    .post-tag > li {
      display: inline-block;
      padding: 0; }
      .post-tag > li a {
        background: #f1f1f1;
        border-radius: 2px;
        color: #6c7175;
        font-size: 0.77248rem;
        display: inline-block;
        margin: 0 0.26667rem 0.26667rem 0;
        padding: 0.26667rem 0.53333rem; }
        .post-tag > li a:hover {
          background: #039be5;
          color: #ffffff;
          text-decoration: none; }
  .post-share {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 1.6rem;
    width: 100%; }
    .post-share amp-social-share {
      -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
      flex: 1 0 auto;
      background-size: 24px; }
  .post-scroll {
    color: #ffffff;
    background: #039be5;
    bottom: 10px;
    border-radius: 50%;
    border: none;
    -webkit-box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    font-size: 1.13778rem;
    height: 46px;
    opacity: 0;
    outline: none;
    position: fixed;
    padding: 0;
    right: 4%;
    visibility: hidden;
    width: 46px;
    z-index: 9999; }
    .post-scroll-marker {
      height: 0px;
      position: absolute;
      top: 100px;
      width: 0px; }
        .post-pagination {
    background: #f1f1f1;
    -webkit-box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    border-top: 1px solid #d4d4d4;
    padding: 1.06667rem 0; }
    .post-pagination > div {
      line-height: 1.2;
      padding: 0.53333rem 1.06667rem;
      text-align: center; }
      .post-pagination > div span {
        display: block;
        color: #6c7175;
        font-size: 0.7242rem;
        font-weight: 500;
        margin-bottom: 0.26667rem;
        text-transform: uppercase; }
    .post-pagination-prev a:before {
      content: "\2190";
      margin-right: 0.26667rem; }
    .post-pagination-next a:after {
      content: "\2192";
      margin-left: 0.26667rem; }

aside {
  margin: 1.6rem 0 0; }

.align-left {
  text-align: left; }

.align-right {
  text-align: right; }

.align-center {
  text-align: center; }

.align-justify {
  text-align: justify; }

.msg {
  border-left: 2px solid transparent;
  padding: 1.06667rem 1.06667rem; }
  .msg--highlight {
    background-color: #fff8e6;
    border-color: #e2ac4f; }
  .msg--info {
    background: rgba(45, 97, 201, 0.03);
    border-color: #039be5; }
  .msg--success {
    background: #f7fbf6;
    border-color: #5ab44b; }
  .msg--warning {
    background: #fff3f3;
    border-color: #c06367;
    color: #a94442; }

.dropcap:first-letter {
  float: left;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 2.16943rem;
  line-height: 0.7;
  margin-right: 0.53333rem;
  padding: 0.53333rem 0.53333rem 0.53333rem 0; }

.pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0.8rem 0; }
  .pagination > a {
    padding-left: 0;
    padding-right: 0;
    width: 49%; }
  .pagination-right {
    margin-left: auto; }

.bottom {
  background: #039be5;
  color: #ffffff;
  padding: 1.06667rem 4%;
  text-align: center; }</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script><script custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js" async></script><script custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js" async></script></head><body class="bg-white"><nav class="navbar wrap-inner" id="top"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo logo-text" href="https://deathpigeon.github.io/el-manifesto-de-aceleracionismo-de-genero/amp">El Manifesto de Aceleracionismo de Género</a></div></nav><main class="wrap-page"><article class="post"><div class="wrap-inner"><header class="post-header"><h1>Dictadura de lxs Cuir</h1></header><p lang="es-MX" align="center"><span><strong>Dictadura de lxs Cuir</strong></span></p><p lang="es-MX"><span><strong>Poder Cuir</strong></span></p><p lang="es-MX">Frecuentemente las personas no buscan la liberación cuir, sino la asimilación. La asimilación gay es el mainstream de los derechos LGBT, pero no es suficiente. Si todo lo que hacemos es asimilarnos, aún estamos sujetos al poder y la dominación del sistema de clase de género. No somos libres, solo ingresamos al sistema de opresión y dominación.</p><p lang="es-MX">No solo esto, también es peligroso. La asimilación le da al género el chance de escapar de su muerte. Si el género puede asimilar a lo gay, lo lesbiano, a la gente trans y a todos los modos cuir de ser, se volverá flexible y podrá acomodar a las fuerzas que lo están llevando a su fin. Si nos asimilamos, el género podría nunca acabar.</p><p><span lang="es-MX">Pero la liberación no la vamos a encontrar dentro de los contextos de los sistemas de poder que ya existen. Si nos volvemos hacia el estado, el las empresas capitalistas, el matrimonio patriarcal y llamamos a la inclusión, nunca seremos libres. Hacer esto solo de da más poder al poder del estado, el poder patriarcal, el poder capitalista. Debemos construir el poder cuir.</span></p><p lang="es-MX">Esta liberación no puede llegar imponiendo identidades. No hay ningún beneficio para nuestra liberación ni para la abolición del sistema de género el evitar que la gente cuya identidad este arraigada en otros sistemas de genero o que encuentre alegría en su identidad cuir se identifique de esta forma. Como se ha venido diciendo, estamos enfocadxs en la base, no en las identidades dentro de la superestructura.</p><p lang="es-MX">El poder cuir debe existir por separado de las instituciones actuales. Declaramos nuestra disidencia, sin pena y con orgullo. No nos unimos a sus proyectos. No participamos en sus sistemas. No incrementamos su poder. En lugar de esto, ¡debemos crear el nuestro!</p><p lang="es-MX">Esto significa creer organizaciones e instituciones cuir. Contrapoderes al sistema patriarcal de clase. Estos nos permitirán proveer a la gente de lo que necesitan para transiciones, incluyendo reemplazo hormonal, apoyar a víctimas de abuso sexual, empoderar a mujeres fuera del sistema y más que nada dar espacios para ser diferente, para escapar del dominio del género.</p><p lang="es-MX">Es importante que estas instituciones no reproduzcan la violencia sexual que refuerza el género. Esto es difícil, pero necesario. No podemos permitir que abusadorxs y agresorxs sexuales entren a estos espacios. El poder cuir significa seguridad de abusos y agresiones. Estas cosas refuerzan y empoderan al patriarcado y no caben en nuestros espacios.</p><p lang="es-MX"><span><strong>Terror Rosa</strong></span></p><p lang="es-MX">El comportamiento patriarcal es un acto de violencia. Violencia es lo que ejerce. No podemos oponernos a él mediante pasividad y la no violencia. El poder cuir necesita violencia para destruir al género. Una campaña de terror contra aquellxs que imponen al género y contra aquellxs que previenen su muerte es necesaria para la revolución contra el género.</p><p lang="es-MX">No encontraremos aliadxs en el estado o la clase capitalista. Lxs policías y las corporaciones son nuestrxs enemigxs, no nuestrxs aliadxs. Pride nació de una revuelta contra la policía. Solo podemos depender de nosotrxs mismxs para nuestra liberación, no en las instituciones de muerte que ya existen. Debemos destruir el género en nuestros términos, no los suyos.</p><p lang="es-MX">Esto significa que las organizaciones e instituciones cuir que creemos para el poder cuir deben ser autodefensas militantes y armadas. Proveer un espacio fuera del patriarcado no es suficiente, debemos armarnos para defender estos espacios y comenzar un ataque a las estructuras de poder que buscan imponer el género. Estas instituciones deben ser, tener o facilitar milicias o autodefensas cuir para luchar contra estas estructurad de poder.</p><p lang="es-MX">Estas autodefensas cuir nos darán un marco en el cual protegernos de y pelear contra la agresión sexual. Las autodefensas cuir nos darán protección y justicia que el estado le niega a mujeres y gente cuir. Esto aplica especialmente a lxs más vulnerables entre nosotrxs. Cuando trabajadorxs sexuales acuden a la policía y el estado por agresión sexual, están en riesgo de volver a ser agredidxs. Las autodefensas deben proveer formas de lidiar con esto.</p><p><span lang="es-MX">Esto también le otorga a la gente cuir una forma de luchar contra el misgendering o malnombrado, el uso de pronombres equivocados o nombres incorrectos. El uso constante de estas y otras técnicas de acoso son una forma de violencia contra la gente cuir. Su presencia constante frecuentemente lleva a autolesiones y hasta a suicidio. Por lo tanto, debemos defender a otrxs personas cuir. Ningún tipo de violencia contra gente cuir no puede quedar impune y debe mostrarse que es inaceptable. Sin embargo, debemos mantener nuestras respuestas proporcionales y consideradas. Malnombrar no justifica una muerte.</span></p><p><span><strong>Bash Back</strong></span></p><p lang="es-MX">El género no caerá sin dar pelea; una contrarrevolución aparecerá para destruirnos. Contra el aceleracionismo de género, movimientos serán creados para defenderlo o hasta regresarlo al pasado. Históricamente, los movimientos revolucionarios se encuentran a menudo seguidos de movimientos fascistas que rechazan el llamado a nuevos mundos que buscan rejuvenecer el presente. Estos movimientos acogen a la hipermasculinidad y buscan el dominio de la sociedad por la masculinidad.</p><p lang="es-MX">Aquí encontramos a nuestro enemigo más claro, y el nuevo fascismo reaccionara contra el aceleracionismo con contrainsurgencia y reacción. Aquí, las autodefensas cuir deberán proteger a la revolución de la avanzada reaccionaria. El conflicto será inevitablemente sangriento. Y pelearemos en las calles si es necesario para acabar con esta reacción y asegurar la victoria.</p><p lang="es-MX">Estos nuevos movimientos no serán los únicos oponentes. Las fuerzas del liberalismo defienden el estado actual de las cosas y nos verán como una amenaza de la misma manera que los fascistas lo harán y su represión será igual de brutal. La policía se opondrá a nosotrxs con la fuerza y tendremos que defender lo que hemos ganado, proteger la revolución y avanzar hasta la victoria.</p><p lang="es-MX"><span><strong>Victoria a Toda Costa</strong></span></p><p lang="es-MX">No podemos detenernos a la mitad o aceptar la derrota. El género significa la dominación de todxs y violencia continua contra mujeres y gente cuir. No podemos permitir nuestra derrota y nuestros ojos deben permanecer fijos en la victoria. Esto no es una elección, es una necesidad.</p></div></article></main><amp-animation id="showAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "1",
                            "visibility": "visible",
                            "transform": "scale(1)"
                        }]
                    }]
                }</script></amp-animation><amp-animation id="hideAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "0",
                            "visibility": "hidden",
                            "transform": "scale(0.1)"
                        }]
                    }]
                }</script></amp-animation><div class="post-scroll-marker"><amp-position-observer on="enter:hideAnim.start; exit:showAnim.start" layout="nodisplay"></amp-position-observer></div><button class="post-scroll" on="tap:top.scrollTo(duration=200)">&#8593;</button><footer class="bottom">Powered by Publii</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul><li><a href="https://deathpigeon.github.io/el-manifesto-de-aceleracionismo-de-genero/amp/el-manifesto.html">El Manifesto</a><ul class="navbar__submenu"><li><a href="https://deathpigeon.github.io/el-manifesto-de-aceleracionismo-de-genero/amp/genero-su-funcion-y-origenes.html" target="_self">Género: Su función y orígenes</a></li><li><a href="https://deathpigeon.github.io/el-manifesto-de-aceleracionismo-de-genero/amp/comunismo.html" target="_self">Comunismo</a></li><li><a href="https://deathpigeon.github.io/el-manifesto-de-aceleracionismo-de-genero/amp/el-ocaso-del-genero.html" target="_self">El Ocaso del Género</a></li><li class="active"><a href="https://deathpigeon.github.io/el-manifesto-de-aceleracionismo-de-genero/amp/dictadura-de-lxs-cuir.html" target="_self">Dictadura de Ixs Cuir</a></li></ul></li><li><a href="https://deathpigeon.github.io/el-manifesto-de-aceleracionismo-de-genero/amp/preguntas-frecuentes.html">Preguntas Frecuentes</a></li><li><a href="https://www.amazon.com/dp/1095596780">Compra el Manifiesto</a></li><li><a href="https://deathpigeon.github.io/the-gender-accelerationist-manifesto/">En inglés</a></li></ul></amp-sidebar></body></html>