<!doctype html><html amp lang="es"><head><meta charset="utf-8"><title>Género: Su función y orígenes - El Manifesto de Aceleracionismo de Género</title><link rel="canonical" href="https://deathpigeon.github.io/el-manifesto-de-aceleracionismo-de-genero/genero-su-funcion-y-origenes.html"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script><script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://deathpigeon.github.io/el-manifesto-de-aceleracionismo-de-genero/amp/genero-su-funcion-y-origenes.html"},"headline":"Género: Su función y orígenes","datePublished":"2019-03-24T20:06","dateModified":"2019-04-22T20:37","description":"Base Material Antes de discutir que debe hacerse, debemos saber que es.","publisher":{"@type":"Organization","name":"Vikky Storm"}}</script><style amp-custom>article,
aside,
footer,
header,
hgroup,
main,
nav,
section {
  display: block; }

*,
*:before,
*:after {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  margin: 0;
  padding: 0; }

li {
  list-style: none; }

amp-img {
  max-width: 100%; }

button,
input,
select,
textarea {
  font: inherit; }

html {
  font-size: 1rem; }

body {
  background: #f1f1f1;
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  line-height: 1.6; }

a {
  color:  #039be5;
  text-decoration: none;
  -webkit-transition: all 0.12s linear 0s;
  -o-transition: all 0.12s linear 0s;
  transition: all 0.12s linear 0s; }

a:hover {
  color: #262626;
  text-decoration: underline;
  -webkit-text-decoration-skip: ink;
  text-decoration-skip: ink; }

a:active {
  color: #262626; }

a:focus {
  outline: 2px dotted #039be5; }

figure,
blockquote,
p,
ul,
ol,
dl,
table,
hr,
fieldset {
  margin-top: 1.6rem; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 2.13333rem; }

h1 {
  font-size: 1.67583rem;
  font-weight: normal; }

h2 {
  font-size: 1.4729rem; }

h3 {
  font-size: 1.29454rem; }

h4 {
  font-size: 1.13778rem; }

h5 {
  font-size: 1rem; }

h6 {
  font-size: 0.87891rem; }

h2 + p,
h3 + p,
h4 + p,
h5 + p,
h6 + p {
  margin-top: 0.8rem; }

b,
strong {
  font-weight: 600; }

blockquote {
  color: #6c7175;
  font-family: "Droid Serif", "Times", "Source Serif Pro", serif;
  font-style: italic;
  padding: 1.33333rem 0.53333rem 1.33333rem 3.2rem;
  position: relative; }
  blockquote:before {
    display: block;
    content: "\201C";
    font-size: 4.41226rem;
    position: absolute;
    left: 0;
    top: -12px;
    color: rgba(108, 113, 117, 0.5); }
  blockquote > :nth-child(1) {
    margin-top: 0; }

ul,
ol {
  margin-left: 2rem; }
  ul > li,
  ol > li {
    list-style: inherit;
    padding: 0 0 0.26667rem 0.26667rem; }

dl dt {
  color: #262626;
  font-weight: 600; }

code,
pre {
  background-color: #f1f1f1;
  font-family: monospace; }

pre {
  margin: 1.6rem 0 0;
  padding: 1.6rem;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow-x: auto; }
  pre > code {
    color: #262626;
    padding: 0; }

code {
  border-radius: 3px;
  color: #262626;
  padding: 0.26667rem 0.53333rem; }

table {
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid #d4d4d4;
  width: 100%;
  overflow-x: auto;
  vertical-align: top;
  text-align: left;
  white-space: nowrap; }
  table th {
    font-weight: 500;
    padding: 0.53333rem 1.06667rem; }
  table tr {
    border-bottom: 1px solid #d4d4d4; }
    table tr:nth-child(2n) {
      background: #f1f1f1; }
  table td {
    padding: 0.53333rem 1.06667rem; }

figcaption {
  clear: both;
  color: rgba(108, 113, 117, 0.6);
  font-size: 0.82397rem;
  margin: 0.8rem 0 0;
  text-align: center; }

sub,
sup {
  font-size: 65%; }

hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3); }

.btn, [type=button],
[type=submit],
button {
  background: #039be5;
  border: none;
  border-radius: 2px;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-size: 0.87891rem;
  font-weight: 500;
  line-height: 1.9;
  padding: 0.53333rem 1.33333rem;
  text-align: center;
  text-decoration: none;
  -webkit-transition: all .15s ease;
  -o-transition: all .15s ease;
  transition: all .15s ease;
  width: auto; }
  .btn:hover, [type=button]:hover,
  [type=submit]:hover,
  button:hover {
    background: #262626;
    color: #ffffff; }
  .btn:focus, [type=button]:focus,
  [type=submit]:focus,
  button:focus {
    outline: none; }
  .btn-outline {
    border: 1px solid #ddd;
    background: #ffffff;
    border-radius: 3px;
    color: #262626; }

[type=button],
[type=submit],
button {
  text-transform: uppercase;
  -webkit-appearance: none;
  -moz-appearance: none; }

.navbar {
  background: #039be5;
  -webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  line-height: 3;
  max-height: 4rem; }
  .navbar > div {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: left;
    max-width: 700px;
    margin: 0 auto; }
  .navbar a {
    color: #ffffff;
    text-decoration: none; }
  .navbar-sidebar-toggle {
    left: 0;
    position: relative;
    text-indent: -99999rem; }
    .navbar-sidebar-toggle:before {
      content: "";
      display: block;
      border-top: 0.375rem double #ffffff;
      border-bottom: 0.125rem solid #ffffff;
      height: 0.125rem;
      position: absolute;
      text-indent: 0;
      top: 50%;
      width: 1.3rem;
      -webkit-transform: translate(0px, -50%);
      -ms-transform: translate(0px, -50%);
      transform: translate(0px, -50%); }


.logo {
            display: inline-block;
  font-weight: 600;
  line-height: 1;
            margin: 0 auto;
            height: 2rem;
            text-indent: -9999px;
            width: 240px;vertical-align: middle;
        }
        .logo.logo-text {
            line-height: 2;
            text-align: center;
            text-indent: 0;
        }

amp-sidebar {
  background: #ffffff;
  width: 240px; }
  amp-sidebar > ul {
    margin: 0.8rem 0 0;
    padding: 0; }
    amp-sidebar > ul ul {
      border-left: 1px solid #d4d4d4;
      margin: 0.53333rem 0 0; }
    amp-sidebar > ul li {
      color: #262626;
      font-size: 0.9375rem;
      font-weight: 600;
      list-style: none;
      line-height: 1.4;
      padding: 0.42667rem 1.06667rem; }
      amp-sidebar > ul li li {
        font-weight: normal;
        padding: 0.26667rem 0 0.26667rem 1.06667rem; }
    amp-sidebar > ul a,
    amp-sidebar > ul a:visited {
      color: #262626; }

.bg-white {
  background: #ffffff; }

.wrap-page {
  max-width: 700px;
  margin: 0 auto; }

@media all and (max-width: 43.6875em) {
  .wrap-inner {
    padding: 0 6%; } }

.page-title {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding: 1.6rem 6%; }
  .page-title > h1 {
    margin: 0;
    font-size: 1.29454rem; }
  .page-title > p {
    font-size: 0.87891rem;
    color: #6c7175;
    line-height: 1.3;
    margin: 0.26667rem 0 0; }
  .page-title-author {
    border-radius: 50%;
    float: left;
    height: 2.5rem;
    width: 2.5rem; }
    .page-title-author + h1 {
      margin-left: 3.5rem; }
      .page-title-author + h1 + p {
        margin-left: 3.5rem; }

.card {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding-bottom: 1.06667rem; }

  .card-meta {
    border-top: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-top: 1.06667rem;
    text-transform: uppercase; }
    .card-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .card-text {
    font-size: 0.9375rem;
    overflow: hidden;
    padding: 0 6%; }
    .card-text h2 {
      font-size: 1.13778rem; }

.post {
  margin-bottom: 2.13333rem; }
  .post-featured-image {
    margin-top: 0;
    position: relative; }
    .post-featured-image > figcaption {
      background: rgba(0, 0, 0, 0.5);
      border-radius: 3px;
      color: #ffffff;
      position: absolute;
      bottom: 0.8rem;
      padding: 0 0.26667rem;
      right: 6%; }
  .post-header {
    margin-bottom: 2.13333rem; }
  .post-meta {
    border-bottom: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-bottom: 1.06667rem;
    text-transform: uppercase; }
    .post-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .post-tag {
    margin: 0; }
    .post-tag > li {
      display: inline-block;
      padding: 0; }
      .post-tag > li a {
        background: #f1f1f1;
        border-radius: 2px;
        color: #6c7175;
        font-size: 0.77248rem;
        display: inline-block;
        margin: 0 0.26667rem 0.26667rem 0;
        padding: 0.26667rem 0.53333rem; }
        .post-tag > li a:hover {
          background: #039be5;
          color: #ffffff;
          text-decoration: none; }
  .post-share {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 1.6rem;
    width: 100%; }
    .post-share amp-social-share {
      -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
      flex: 1 0 auto;
      background-size: 24px; }
  .post-scroll {
    color: #ffffff;
    background: #039be5;
    bottom: 10px;
    border-radius: 50%;
    border: none;
    -webkit-box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    font-size: 1.13778rem;
    height: 46px;
    opacity: 0;
    outline: none;
    position: fixed;
    padding: 0;
    right: 4%;
    visibility: hidden;
    width: 46px;
    z-index: 9999; }
    .post-scroll-marker {
      height: 0px;
      position: absolute;
      top: 100px;
      width: 0px; }
        .post-pagination {
    background: #f1f1f1;
    -webkit-box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    border-top: 1px solid #d4d4d4;
    padding: 1.06667rem 0; }
    .post-pagination > div {
      line-height: 1.2;
      padding: 0.53333rem 1.06667rem;
      text-align: center; }
      .post-pagination > div span {
        display: block;
        color: #6c7175;
        font-size: 0.7242rem;
        font-weight: 500;
        margin-bottom: 0.26667rem;
        text-transform: uppercase; }
    .post-pagination-prev a:before {
      content: "\2190";
      margin-right: 0.26667rem; }
    .post-pagination-next a:after {
      content: "\2192";
      margin-left: 0.26667rem; }

aside {
  margin: 1.6rem 0 0; }

.align-left {
  text-align: left; }

.align-right {
  text-align: right; }

.align-center {
  text-align: center; }

.align-justify {
  text-align: justify; }

.msg {
  border-left: 2px solid transparent;
  padding: 1.06667rem 1.06667rem; }
  .msg--highlight {
    background-color: #fff8e6;
    border-color: #e2ac4f; }
  .msg--info {
    background: rgba(45, 97, 201, 0.03);
    border-color: #039be5; }
  .msg--success {
    background: #f7fbf6;
    border-color: #5ab44b; }
  .msg--warning {
    background: #fff3f3;
    border-color: #c06367;
    color: #a94442; }

.dropcap:first-letter {
  float: left;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 2.16943rem;
  line-height: 0.7;
  margin-right: 0.53333rem;
  padding: 0.53333rem 0.53333rem 0.53333rem 0; }

.pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0.8rem 0; }
  .pagination > a {
    padding-left: 0;
    padding-right: 0;
    width: 49%; }
  .pagination-right {
    margin-left: auto; }

.bottom {
  background: #039be5;
  color: #ffffff;
  padding: 1.06667rem 4%;
  text-align: center; }</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script><script custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js" async></script><script custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js" async></script></head><body class="bg-white"><nav class="navbar wrap-inner" id="top"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo logo-text" href="https://deathpigeon.github.io/el-manifesto-de-aceleracionismo-de-genero/amp">El Manifesto de Aceleracionismo de Género</a></div></nav><main class="wrap-page"><article class="post"><div class="wrap-inner"><header class="post-header"><h1>Género: Su función y orígenes</h1></header><p class="align-left" align="center"><span><strong>Base Material</strong></span></p><p lang="es-MX">Antes de discutir que debe hacerse, debemos saber que es. Como siempre, el lugar apropiado por el cual empezar a entender un sistema social, es su base material. Las relaciones materiales que producen a un sistema social proveen el mejor fundamento para entender el mismo sistema.</p><p lang="es-MX">Las relaciones materiales son las relaciones de producción. Es decir, la forma en la que nos relacionamos a las varias formas en que trabajamos y lo que producimos. Todo en la sociedad está basado en estas relaciones de producción y estas producen todos nuestros sistemas sociales.</p><p><span lang="es-MX">¿Dónde yace, pues, la base material del género? El género se produce principalmente por la división del trabajo reproductivo. El trabajo reproductivo es cualquier trabajo que ayuda a producir la siguiente generación, incluyendo cópula, parto, crianza y tareas domésticas y el género se define por como este trabajo se divide entre las diferentes clases, donde los diferentes géneros son las clases que tienen la expectativa de realizar diferentes tareas dentro del trabajo reproductivo.</span></p><p lang="es-MX">Lo que determina como los géneros varia de una cultura a otra es como se reparten estas tareas entre ellos. Las características particulares producidas por esto son conocidas como la superestructura. Así, aunque el género es producido por su base material, también involucra una amalgama de estereotipos, formas de vestir, registro lingüístico, y demás en su superestructura que diferencias como experimentamos nuestro género.</p><p lang="es-MX">Esto aplica con todas las culturas. La gente Bugí de Indonesia, en vez de los dos géneros de nuestra sociedad, tienen cinco. Las personas calabai y calalai tiene características biológicas a las que se les ha asignado género masculino y femenino respectivamente, pero adoptan las tareas del trabajo reproductivo que se les asignan típicamente a las mukkunrai (equivalente a mujer) y los oroané (equivalente a hombre), lo que les otorga una clase social distinta. Más interesante aún, son lxs bissu, el quinto género, que cumple papeles ceremoniales especiales en prácticas religiosas y son descritxs como una mezcla de los otros cuatro géneros. Mientras que las mukkunrai y calabai realizan tareas del trabajo reproductivo típicamente femeninos como tareas domésticas y los orine y calalai realizan tareas típicamente masculinas como mantener a su conjugue, lxs bissu trascienden esto y se ocupan de sus propias tareas.</p><p lang="es-MX">El sistema Bugi de genero muestra lo maleable que es el género a la vez que muestra un ejemplo excelente su base material. Los cinco géneros de la gente Bugi se distinguen por como el trabajo reproductivo se divide entre la gente Bugi y el resto es producto de esta división.</p><p lang="es-MX">Nuestra cultura es diferente a la suya, pero ambas se basan en formas similares de dividir el trabajo reproductivo. Como se reparten estas tareas es lo que integra al género y el resto proviene de ahí.</p><p lang="es-MX">Hablar de relaciones materiales frecuentemente lleva a hablar de las relaciones capitalistas como la base, pero esto no aplica con el género. Aunque el género y el capitalismo trabajan juntos y son parte del mismo orden social, no comparten la misma base material. Esto no significa que la base material del capitalismo no tiene ninguna relación con la del género, el trabajo reproductivo se necesita para producir nuevos trabajadores para la producción capitalista y la producción capitalista tiende a definir cuál es la naturaleza del trabajo reproductivo masculino.</p><p lang="es-MX"><span><strong>Sexo y Genero</strong></span></p><p lang="es-MX">¿Si el género es una expresión de estas relaciones de producción y no de lo biológico, donde entra el sexo? Algunxs pseudomarxistas declaran que el sexo forma la base material del género, pero esto es una risible interpretación del materialismo histórico que centra a lo biológico por encima de las relaciones de producción. Lo biológico influye nuestra realidad, pero nuestros sistemas sociales tienen su base en nuestras condiciones materiales.</p><p lang="es-MX">Pero, si el sexo es algo, y ese algo no es base del género, ¿qué es? Pues esta fórmula no está mal, solo está al revés. El género es la base del sexo. No nacemos con “sexo” dentro de nosotros. Tenemos penes, vaginas, senos, barbas, cromosomas, etc., pero estas cosas no son el sexo por sí mismas. Son características de nuestra biología, pero las agrupamos en sexos. Cuando nombramos a EL pene y LA vagina, estamos creando e imponiendo al género en el cuerpo.</p><p lang="es-MX">Esto significa que el sexo es la asignación del género a nuestras características biológicas. Le asignamos genero a nuestra biología y declaramos que es innato. Esto se utiliza para mostrar al género como un sistema de clase natural que existe así nada más, no como un sistema social impuesto sobre nosotrxs. Al asignarle genero a nuestrxs cuerpos, damos por hecho el género en vez de cuestionar si fue algo que creamos. Por lo tanto, el sexo sirve para reforzar y defender el género.</p><p lang="es-MX">Porque el sexo no es inherente, es un elemento de la superestructura del género y ha cambiado a lo largo del tiempo. Antes de que nuestro conocimiento anatómico nos llevara a comprender y asignarle genero a cosas como los ovarios, solo se podía asignar genero a características que se podían observar a simple vista, como los genitales. Más recientemente, se les ha asignado genero a los cromosomas porque se relacionan a características a las cuales ya se les había asignado género.</p><p lang="es-MX">Pero los cromosomas no siempre han sido tratados de esta forma. Medio siglo atrás, nadie asignaría como macho a alguien que viera con senos y vagina, aunque sus cromosomas fuera XY.</p><p><span lang="es-MX">El cambio se puede apreciar con un ejemplo de 1986, cuando la atleta española María José Martínez Patiño fallo una prueba cromatina sexual en las Olimpiadas de 1985 y fue rechazada por el Comité Olímpico Internacional, la prensa española y hasta su pareja por ser sexuada macho. Dos años antes, había pasado pruebas usadas con métodos anteriores que le otorgaron un “certificado de feminidad”, pero, por tener cromosomas XY, fallo la prueba cromatina. En épocas anteriores, nadie habría cuestionado su femineidad, pero gracias a la asignación de genero a los cromosomas, su cuerpo fue considerado macho y ella fue humillada y excluida</span></p><p lang="es-MX"><span><strong>Imposición y Violencia Sexual</strong></span></p><p lang="es-MX">El género es el sistema de clases más antiguo y, por lo tanto, precede al estado aun en sus formas más básicas. Esto significa que, a diferencia del capitalismo, la raza, la neuronormatividad y muchos otros sistemas de clase, el estado no es la forma principal en la cual el género es impuesto sobre las personas. Esto no quiere decir que el estado no impone al género, pero para el momento en que los primeros estados estaban naciendo, el género ya se había solidificado y adaptado formas de imponerse.</p><p><span lang="es-MX">¿Y cómo, si no con el estado, se impone el género? Con violencia sexual. Cuando observamos las estadísticas del tema, encontramos que los índices de violencia sexual son mayores hacia mujeres que hacía hombres y hacia gente cuir que hacía hombres heterosexuales. Algunas formas de violencia sexual son más prevalentes hacia mujeres heterosexuales que con mujeres cuir y otras son más prevalentes hacia mujeres cuir que hacía mujeres heterosexuales. Lxs personas trans sufren índices de violencia sexual mayores a las personas cis del mismo género que ellxs. Esto es una grotesca realidad que no debe ser descartada de ninguna manera.</span></p><p lang="es-MX">Estos altos índices de violencia sexual son dirigidos principalmente hacia las clases bajas dentro del sistema de género. Hombres cis y heterosexuales están colocados por encima de mujeres y gente cuir y los hombres cis y heterosexuales tienen menos probabilidad de sufrir violencia sexual que mujeres y gente cuir, mientras que las mujeres y la gente cuir tienden a tener índices similares a la gente cuir. Esto muestra como la violencia sexual es utilizada principalmente contra aquellos relegados a las clases bajas y contra aquellos que divergen de las normas de genero impuestas.</p><p lang="es-MX">La violencia sexual desempeña con mujeres y gente cuir el papel que la represión policial desempeña con muchos otros grupos. Es más, aunque la represión policial existe, frecuentemente esta está cargada de violencia sexual cuando se reprime a mujeres y gente cuir. Hacia la gente cuir en específico, la violencia sexual es frecuentemente utilizada explícitamente con la intención de corregir.</p><p><span lang="es-MX">Con frecuencia, la violencia sexual y particularmente las violaciones son usadas contra gente cuir con el objetivo de convertirlos en cis y heterosexuales. Este es el momento donde el papel de la violencia sexual es claro y explicito, pero siempre está para este propósito. Aun cuando la violencia sexual no ocurre explícitamente para este propósito, siempre está imponiendo el sistema dominante de género en su víctima.</span></p><p lang="es-MX">Cuando esto ocurre con trabajadorxs sexuales, el efecto es aún más pronunciado. Lxs trabajadores sexuales se encuentran con dificultades al momento de acudir a las autoridades en todo el mundo y particularmente en las regiones donde su trabajo es penado por la ley. Su estatus legal y social lxs expone a violencia sexual sin socorro de o perpetuada por el estado de una forma que pocos grupos experimentan. Es fácil observar que lxs trabajadorxs sexuales son comúnmente mujeres y gente cuir, no hombres cis y heterosexuales. Esto no es un accidente, sino una canal donde la violencia sexual contra mujeres y gente cuir puede ocurrir impunemente.</p><p lang="es-MX"><span><strong>El Binario de Género Moderno</strong></span></p><p><span lang="es-MX">Actualmente no hay ninguna sociedad sin género. Aunque hay múltiples variantes, todas han creado una división de la labor reproductiva que produjo un sistema de género. Estas sociedades han existido al menos desde las primeras civilizaciones desarrollaron los primero sistemas de escritura. El género es el primer sistema de poder desarrollado por la sociedad.</span></p><p lang="es-MX">Pero estos eran sistemas, no un sistema y es el binarismo de genero moderno que ha sido impuesto a lo largo de casi todo el mundo. Algunos sistemas de género como clase aún existen, pero, en su mayoría, la llegada del orden social liberal como un orden social global, más allá de uno regional, ha producido un único sistema de género en donde el resto es visto como una perversión. Los sistemas de genero alternos de hoy en día son vestigiales y en tensión constante con el sistema global.</p><p lang="es-MX">El sistema moderno es europeo, pero es uno que se creó durante y a través del colonialismo. Al expandir su poder por todo el planeta, los europeos entraban en contacto con otros sistemas de género y en lugar de ver una diferencia, vieron un problema. La respuesta que tuvieron fue imponerles su sistema de genero a los pueblos que invadieron y colonizaron. Pero esta imposición necesariamente transformo al sistema de genero europeo.</p><p><span lang="es-MX">Cuando un sistema como este le es impuesto a otras culturas pierde y gana algunas características como parte de este proceso de imposición. El imperialismo no puede permitir que el viejo orden perdure, así que necesitan hacer su propio sistema menos flexible para que el viejo sistema no entre en él, forzando a las personas a encontrar un lugar en el nuevo. Esto cobra mayor significado al considerar la religión. Aunque el género siempre ha tenido significado religioso, la imposición de un solo sistema de genero fue hecha por y para las instituciones religiosas en una manera mucho mayor a la vista anteriormente. Los misioneros europeos impusieron el sistema de genero colonial en todo lugar al que llegaban y lo ligaban fuertemente con la moralidad religiosa. Esto contribuyo a la falta de flexibilidad al adjudicarle fervor religioso al género, del que previamente no había jugado un papel tan grande.</span></p><p lang="es-MX">Esta imposición fue a costa de la gente a la que le fue impuesto. Aunque previamente, muchos pueblos originarios tenían tercer género que eran aceptado y hasta honrados, lxs que hoy en día se identifican como estos géneros son oprimidos y marginalizados. Esta imposición también sirvió para erradicar su cultura, mediante la destrucción de prácticas culturales ligadas a los sistemas de genero antiguos que no se permitían bajo las prácticas culturales europeas impuestas por el colonialismo. El matrimonio europeo de las religiones cristianas se extendió por todo el planeta junto al sistema de género y transformo a las tradiciones locales.</p><p lang="es-MX">Este también fue transformado por el auge del capitalismo. El sistema pre-colonial de genero estaba ligado íntimamente a los sistemas económicos dominantes de Europa previos al capitalismo. El matrimonio servía para forjar alianzas entre las clases altas y para obtener estabilidad en las clases bajas. El género era definido por las intrigas palaciegas o las necesidades de la faena del campo y la cuidad. Pero, con el capitalismo, este se vio más y más ligado al trabajo asalariado y el matrimonio se transformó con él. La labor reproductiva masculina fue enfocada cada vez más en trabajar para el patrón capitalista y la labor femenina a sustentar el trabajo asalariado del hombre desde la casa. Este efecto en la base material del género lo transformo, tanto en como las clases trabajan como en las características de la superestructura.</p><p lang="es-MX">Este nuevo sistema tiene unas cuantas características que lo definen. No todas se desarrollaron a la vez, pero se han impuesto en todo el mundo. Estas son:</p><ol><li><p lang="es-MX">Exactamente dos géneros reconocidos por la estructura dominante: Hombre y mujer. Cualquier otro género es visto como una perversión y es rechazada y marginalizada.</p></li><li><p><span lang="es-MX">Estos dos géneros son vistos de manera intercambiable e idéntica a tu biología y son fijados al nacer. Aunque todo sistema de genero tiene lasos con la biología, el sistema moderno los considera los equipara. Ser hombre en este sistema no esté ligado a tener un falo, tener un falo es ser hombre y ser hombre es tener un falo. El género es inamovible. No lo puedes cambiar. Si naciste como hombre o mujer, siempre serás visto de esta forma sin importar lo que pase. No hay opciones ni alternativas.</span></p></li><li><p lang="es-MX">El matrimonio es un contrato económico entre hombre y mujer. Se espera que ambos firmen un acuerdo a ser fieles y permanecer juntos y violar este acuerdo es visto como una violación de este contrato y por lo tanto como algo malo.</p></li><li><p lang="es-MX">El matrimonio es una decisión personal que se hace por amor, no por necesidad social. Ya no hay alianzas estratégicas o matrimonios arreglados, en su mayoría. El matrimonio es una elección entre las dos personas que planean casarse.</p></li><li><p lang="es-MX">En este matrimonio, el hombre tiene la expectativa de proveer con dinero a la mujer y la mujer está encargada de limpiar el hogar, criar a los hijos, cocinar y hacer las compras.</p></li></ol><p><span lang="es-MX">No todas las características de este sistema son originales o únicas a este, pero todas han sido creadas o modificadas por la imposición que destruye la cultura y la libertad de elección del individuo.</span></p><p lang="es-MX"><span><strong>El Patriarcado</strong></span></p><p lang="es-MX">Como se mencionó anteriormente, el género es un sistema de clase, uno definido por la dominación de la masculinidad sobre la sociedad. Es por esto que otro nombre para el sistema de clase de género es patriarcado. El género como un sistema social es el patriarcado y el patriarcado es el sistema de clase social del género. Dentro de este sistema de clase hay tres clases diferenciables, dos aceptadas y una subversiva.</p><p><span lang="es-MX">Primero están los hombres. Cuando se divide el trabajo reproductivo, los hombres son los encargados de controlar este trabajo y los frutos que brinda y con realizar trabajo remunerado para mantener a lxs que participan en el trabajo reproductivo. Hay una parte donde esta participación si es directa, y es durante las relaciones sexuales, donde existe la expectativa de que tomen un papel dominante y de control. Esto sirve como la base material de la masculinidad. La superestructura es más amplia. Aquí encontramos que a los hombres se les asigna la tarea de tomar las riendas, para y a través de incrementar su fuerza en constante competencia. Dado su control sobre a las mujeres y su trabajo reproductivo, esta es la clase dominante.</span></p><p lang="es-MX">Las mujeres son la clase dominada. Se les da la mayoría de las tareas en el trabajo reproductivo y aunque también está la expectativa de que participen en las relaciones sexuales, pero bajo el control del hombre. Su trabajo está controlado y limitado por los hombres y los frutos de este trabajo están a su disposición. Esto se ve reflejado en la superestructura que las rodea. Se espera que sean sumisas y pasivas, que acepten lo que les toca.</p><p><span lang="es-MX">Esta dinámica de clase donde el hombre está sobre la mujer es la dinámica principal del patriarcado, pero estas no son las únicas dos clases. Vemos que algunxs se relación al trabajo reproductivo de formas distintas a como este es impuesto. Esto es el caso, especialmente, del sexo cuando se participa en este con relaciones sexuales que no encajan en las dinámicas impuestas por el patriarcado. Esto incluye a aquellxs sexualmente atraídxs a personas del mismo género (personas gays/lesbianas), a múltiples géneros (personas bisexuales/pansexuales) o a ninguno (personas asexuales). Además, las personas cuyo género es distinto al que el patriarcado les ha asignado no pueden ser clasificados de forma tan clara como las personas que aceptan su género asignado. Puede que personalmente sean hombres o mujeres, pero no son tratadxs por la sociedad de esa misma forma, son una clase social particular. Mientras que siempre es posible que todos estos grupos produzcan a la siguiente generación, estos se caracterizan por una desconexión entre el sexo y el amor de la reproducción de la siguiente generación ya su participación en las relaciones sexo y el romance no son necesarias para este.</span></p><p><span>Como esta clase se define por ser diferente a las primera dos, se le llama cuir. Las personas cuir son todxs lxs que se relacionan de forma distinta a la división del trabajo reproductivo que el patriarcado les asigna. Por estas relaciones diferentes, la gente cuir es inherentemente subversiva al sistema de clase en su totalidad y forman la clase revolucionaria bajo el patriarcado.</span></p><p lang="es-MX">Lo cuir es una característica particular del sistema moderno de género. Otros sistemas de genero no tienen el mismo sistema de clases y por lo tanto tienen diferentes categorías para las personas. Es más, en lugares donde algún sistema de genero antiguo se ha sostenido, es impreciso hablar de lo cuir por defecto. Muchas personas que se identifican con generos que pertenecen a estos sistemas de genero más antiguos son cuir por virtud de la forma en que el género moderno es impuesto sobre ellxs, pero muchxs de ellxs no se describirían de esta forma en relación con las complejidades de vivir en comunidades con estos géneros.</p><p lang="es-MX"><span><strong>Decirle “si” al género</strong></span></p><p lang="es-MX">Clase, clase clase. Somos controladxs y dominadxs. Divididxs y separadxs. ¿Dónde entramos en todo esto? La gente ve a la clase como algo meramente impuesto, pero hay un error en no tomar en cuenta como realmente interactuamos con ella. No solo es impuesta, somos participes activxs en ella.</p><p lang="es-MX">Aquí podemos escuchar al análisis de, no hay premio por adivinar, Judith Butler. Los actos performativos, las pequeñas acciones que tomamos para construir una identidad y que son la clave para entender como el género funciona a nivel individual. Aquí encontramos cosas básicas como “soy mujer”, “No, no puedo jugar con eso, es para niños”, “Macho que se respeta”. Estos actos producen una identidad, tanto dentro de nosotros como dentro de otrxs. Tú te identificas como una mujer o un hombre e identificas a otrxs como mujeres o hombres al participar en estos actos.</p><p lang="es-MX">Esto no es por voluntad propia. La violencia del sistema es inherente y, si, sistémica. Realizamos estos actos rodeadxs por la violencia del género. Pero los realizamos. El género no está satisfecho con violentarnos, con imponerse en nosotrxs. No, nos obliga a decirle que “si”.</p><p lang="es-MX">Esto es un método de control y de reproducción. El género no es inherente, se difunde asignándonos una clase y obligando a decirle que si a esa clase. “Si, soy un hombre. Es quien soy y quien siempre he sido. No puedo escapar de esto o negarlo. Soy un hombre.” Esto no es sino una mentira que obligadxs a repetir. Pero, a fuerza de repetición, nos la creemos. El género se vuelve natural, inescapable, eterno. Deja de ser una identidad impuesta y se vuelve una parte eterna de quienes somos. Al objetar con mi con mi género, objeto con aquello que es inherentemente yo.</p><p><span lang="es-MX">Este es de los mecanismos de defensa más fuertes del género; nosotros mismos. Insistimos en él y rechazamos a los que divergen. Se vuelve un acto profano para aquellxs que se desvían de la vereda. Tanto así que parece que no hay otra opción. Decimos que si porque es lo único que somos </span><span lang="es-MX"><i>capaces </i></span><span lang="es-MX">de decir. Se vuelve </span><span lang="es-MX"><i>inconcebible</i></span><span lang="es-MX"> que exista otro camino.</span></p></div></article></main><amp-animation id="showAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "1",
                            "visibility": "visible",
                            "transform": "scale(1)"
                        }]
                    }]
                }</script></amp-animation><amp-animation id="hideAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "0",
                            "visibility": "hidden",
                            "transform": "scale(0.1)"
                        }]
                    }]
                }</script></amp-animation><div class="post-scroll-marker"><amp-position-observer on="enter:hideAnim.start; exit:showAnim.start" layout="nodisplay"></amp-position-observer></div><button class="post-scroll" on="tap:top.scrollTo(duration=200)">&#8593;</button><footer class="bottom">Powered by Publii</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul><li><a href="https://deathpigeon.github.io/el-manifesto-de-aceleracionismo-de-genero/amp/el-manifesto.html">El Manifesto</a><ul class="navbar__submenu"><li class="active"><a href="https://deathpigeon.github.io/el-manifesto-de-aceleracionismo-de-genero/amp/genero-su-funcion-y-origenes.html" target="_self">Género: Su función y orígenes</a></li><li><a href="https://deathpigeon.github.io/el-manifesto-de-aceleracionismo-de-genero/amp/comunismo.html" target="_self">Comunismo</a></li><li><a href="https://deathpigeon.github.io/el-manifesto-de-aceleracionismo-de-genero/amp/el-ocaso-del-genero.html" target="_self">El Ocaso del Género</a></li><li><a href="https://deathpigeon.github.io/el-manifesto-de-aceleracionismo-de-genero/amp/dictadura-de-lxs-cuir.html" target="_self">Dictadura de Ixs Cuir</a></li></ul></li><li><a href="https://deathpigeon.github.io/el-manifesto-de-aceleracionismo-de-genero/amp/preguntas-frecuentes.html">Preguntas Frecuentes</a></li><li><a href="https://www.amazon.com/dp/1095596780">Compra el Manifiesto</a></li><li><a href="https://deathpigeon.github.io/the-gender-accelerationist-manifesto/">En inglés</a></li></ul></amp-sidebar></body></html>